APP_NAME='PHP ViteJS V1'
APP_ENV=init
APP_DEBUG=true
APP_URL=http://localhost

# BEGIN - VITE JS.

VITE_ENTRY=js/app.js
VITE_OUTDIR=build

# VITE JS (SERVER).

VITE_SERVER_HOST=0.0.0.0
VITE_SERVER_PORT=3000
VITE_SERVER_ORIGIN_URL="${APP_URL}"
VITE_SERVER_ORIGIN_PORT=8109
VITE_SERVER_HMR_HOST=localhost
VITE_SERVER_HMR_PORT=8109
VITE_SERVER_HMR_CLIENT_PORT=8109

# VITE JS (PREVIEW).

VITE_PREVIEW_HOST=0.0.0.0
VITE_PREVIEW_PORT=3000

# END - VITE JS.

DB_CONNECTION=mysql
DB_HOST=192.168.1.111
DB_PORT=3344
DB_DATABASE=db_test
DB_USERNAME=testuser
DB_PASSWORD=testuser@docker
DB_CHARSET=
DB_COLLATION=
DB_PREFIX=

# If DB_CONNECTION is json or txt, then set this DB_FILENAME var with filename to read.
DB_FILENAME_JSON=pokemons.json
DB_FILENAME_TXT=phrases.json